<?include_once $_SERVER['DOCUMENT_ROOT']."/include_header.php"?>

  <h1>Домашнее задание. День 3.</h1>
  <div class="post_body">
    <p>Не дело так героев выводить - каждого персонально? А если их будет 10? А если 20? 100?? </p>
    <p>Фуух, хорошо что мы теперь знаем, что такое массивы. А то аж пот выступил... </p>

    <ol>
      <li>Сделай вывод информации героев аналогично заданию во втором дне, но теперь используй для этого массивы:</li>
        <ul>
          <br><li>У каждго героя должен быть свой массив, содержащий 7 элементов (Имя, Сущность, Характеристики, Оружие, Ловкость, Сила, Выносливость)</li>
          <br><li>Необходимо создать один общий массив с героями, элементами которого будут массивы самих героев.</li>
          <br><li>Вывод данных осуществить либо через цикл for, либо через foreach</li>
        </ul>
      <br><li>Функции подсчёта характеристик и цвета, созданные в задании второго дня, оставить и применять в программе, когда это необходимо.</li>
    </ol>

    <p><br><p><b><u>Дополнительное задание.</u></b></p>
    <br> Помнишь соревнования по прыжкам в прошлом задании? Давай-ка усложним задание нашим героям и теперь соревноваться они будут уже в трёх номинациях.
    <br><br>(Барабанная дробь) Итак, геройское многоборье считаю открытым!
    <br><br><u><i>Виды соревнований:</i></u> прыжки, бег и борьба.
    <br><br><u><i>Правила игры аналогичные:</i></u> в каждом виде по 5 ходов. Только бег зависит от выносливости, борьба от силы, а прыжки от ловкости.
    <br><br><p style="text-align: center">Очки за один ход высчитываются по той же схеме:
      <br><b>(необходимая характеристика героя)/(номер хода)</b></p>
    <br><u>Результат</u> - сумма всех очков героя за 5 ходов
    <br><br>Выведите на экран информацию по результатам за каждый вид (очки по каждому ходу выводить не нужно!), а так же общий результат по всем соревнованиям (пример реализации смотри по ссылке).
    <br><br>Напоминаю, что при выполнении дополнительного задания также должны использоваться массивы!</p>

    <br><a href="day3_examp.php">Пример решения</a>
  </div>

<?include_once $_SERVER['DOCUMENT_ROOT']."/footer.php"?>