<?include_once $_SERVER['DOCUMENT_ROOT']."/include_header.php"?>

  <h1>Домашнее задание. День 4.</h1>
  <div class="post_body">
    <p>Добавлять всех героев вручную непосредственно в код - неудобно. Надо что-то менять.</p>

    <ol>
      <br><li>Реализуйте форму ввода данных о герое, должно быть 8 полей (Все данные о герое + индивидуальный номер, который вводится пользователем самостоятельно) и кнопка отправки введённых данных</li>
      <br><li>Получнные данные запишите в массив героя.</li>
      <br><li>Используйте данные для вывода информации о только что добавленном герое. То есть на странице данные и табличка только для одного героя. Вывод аналогичен прошлым заданиям.</li>
      <br><li>Работа с файлами:
        <ul>
          <li>Если процент добавленного героя больше либо равен 60, то мы форматируем его массив в json и сохраняем под именем 'characters_json_<номер героя>'  в папке /characters/ и выводим
          сообщение:
              <ul>
                <li>из файла /characters/good.txt, если процент больше 80 включительно</li>
                <li>из файла /characters/normal.txt, если процент от 60 до 79 включительно</li>
              </ul></li>
          <li>Если процент героя меньше 60, то его массив мы не сохраняем и выводим сообщение из файла /characters/somebad.txt</li>
        </ul></li>
    </ol>
    <br><a href="day4_examp.php">Пример решения</a>
  </div>

<?include_once $_SERVER['DOCUMENT_ROOT']."/footer.php"?>