<?include $_SERVER['DOCUMENT_ROOT']."/include_header.php";
?>

  <h1>Домашнее задание. День 1.</h1>
  <div class="post_body">
    <i><p style="text-align: justify">Для работы вам необходимо создать в корне сайте раздел Tasks и в нём PHP файл с именем task1.php
      В этом файле прописать основные строчки подключения файлов (смотри пример в файле test.php в корне сайта) и необходимые теги.</p>
    <br><p>Дальше необходимо в файле footer.php найти необходимый раздел меню (Мои работы -> Первая) и прописать в нём ссылку на cтраницу task1.
    (Подробнее про ссылки читай в Материалах)</p></i>
    <br>
    <p>Играл ли ты когда-нибудь в компьютерные игры? А может быть читал интересные книги? Наверняка там было множество вымышленных персонжей. Верно?</p>
    <p>Вот об этом я и хочу с тобой поговорить. Давай придумаем собственного персонажа!</p>
    <ol>
      <br><li>Придумай и выведи на экран в три строчки с помощью echo: Имя Персонажа, Какое он существо (человек, эльф, гном и т.д.), Его описание.</li>
      <br><li>Создай переменные, которые будут хранить в себе:
        <ul>
          <li>Наименование оружия Персонажа (строка)</li>
          <li>Выносливость (число от 1 до 100)</li>
          <li>Силу (число от 1 до 100)</li>
          <li>Ловкость (число от 1 до 100)</li>
        </ul> </li>
      <br><li>Создай и заполни табличку:
        <br><br><table width="100%" border="1" cellpadding="4" cellspacing="0">
          <caption>Характеристики персонажа</caption>
          <tr>
            <th>Оружие</th><th>Выносливость</th><th>Сила</th><th>Ловкость</th><th>Всего</th><th>В среднем</th><th>Процент</th>
          </tr>
          <tr>
            <td>(0)</td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td>
          </tr>
        </table>
        <br><p>0, 1, 2 и 3 должны выводиться с помощью созданных ранее переменных.</p>
        <p>Для подсчёта 4, 5 и 6 составьте выражение с помощью арифметических операторов:</p>
        <ul>
          <li>4 = сумма 1, 2 и 3</li>
          <li>5 = среднее значение 1, 2 и 3</li>
          <li>6 = сколько процентов параметр 4 сотавляет от максимально возможной суммы характеристик (от 300)</li>
        </ul>
        <br>P.S. Чтобы числа 5 и 6 были "красивыми", преобразуйте их в целочисленный тип.
      </li>
      <br><li>Легко? Вот тогда доп.задание: раскрась название каждого столбца в разный цвет (см. Материалы по html и css)</li>
    </ol>
        <br>
        <br>
    <a href="day1_examp.php">Пример решения</a>
  </div>

<?include_once $_SERVER['DOCUMENT_ROOT']."/footer.php"?>