<?include_once $_SERVER['DOCUMENT_ROOT']."/include_header.php"?>

  <h1>Домашнее задание. День 2.</h1>
  <div class="post_body">
    <p>Таак, в прошлый раз мы создали своего первого персонажа... Но один это мало! Давай ещё!</p>
    <ol>
      <br><br><li>Необходимо добавить ещё двух персонажей, аналогично созданному в первом задании. У него должны выводиться на
        экран те же поля (Имя, Сущность и Описание), а также таблица с характеристиками. У каждого героя своя отдельная таблица.
      </li>
      <br><br><li>Имя, Сущность и Описание должны быть записаны в переменные <br>($name = 'Белый кролик', $desc = '...' и т.д.)</li>
      <br><br><li>Добавить в программу 4 функции
        <ol>
          <li>Функция подсчёта общего количества очков характеристики (4 пункт таблицы из задания к первому дню). </li>
          <li>Функция подсчёта среднего числа очков характеристики (5 пункт из таблицы)</li>
          <li>Функция подсчёта процента очков характеристики (6 пункт таблицы)</li>
          <li>Функция определения цвета. <br>Принимает число - значение одной из характеристик персонажа (ловкость, сила или выносливость).
            <br>Возвращает строку - название цвета (green, yellow, red).
            <br>Если значение меньше 50, цвет - красный.
            <br>От 50 до 80 - жёлтый.
            <br>80 и больше - зелёный.
          </li>
        </ol>
      </li>
      <br><br><li>Параметры 4-6 из таблицы должны высчитываться с помощью функций(!)</li>
      <br><br><li>Фон ячейки таблицы у характеристик (пункты 1, 2 и 3) должен окрашиваться красный, жёлтый или зелёный цвет в завимости
      от значения. Цвет определяется в 4-ой функции. (Например, Ловкасть  = 70, значит цвет ячейки - жёлтый)</li>
    </ol>

    <p><br><p><b><u>Дополнительное задание.</u></b></p>
    <br> Ну что, персонажи есть. Пора устроить им состязания!
    <br><br>Итак, игра. Пускай для начала наши герои попрыгают.
    <br><br><i><u>Правила игры:</u></i> всего у нас 5 ходов (5 прыжков). То, насколько далеко прыгнет герой зависит от его <u>Ловкости</u> и <u>номера хода</u>.
    <br><br><p style="text-align: center">Очки за один ход высчитываются по следующей схеме:
    <br><b>(ловкость героя)/(номер хода)</b></p>
    <br>Например, ловкость = 60. 1 ход = 60/1 = 60, 2 ход = 60/2 = 30, и т.д.
    <br><u>Результат</u> - сумма всех очков героя за 5 ходов
    <br><br>Ну что? попрыгаем?) Выведите на экран информацию по очкам за каждый ход, а так же общий результат (пример реализации смотри по ссылке).</p>
    <br><br><a href="day2_examp.php">Пример решения</a>
  </div>

<?include_once $_SERVER['DOCUMENT_ROOT']."/footer.php"?>